Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.34      1.16     1.16      400     2.90     2.90  normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  8.66      1.27     0.11                             _init
  0.00      1.27     0.00      800     0.00     0.00  frame_dummy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.79% of 1.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.3    0.00    1.16                 main [1]
                1.16    0.00     400/400         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
-----------------------------------------------
                1.16    0.00     400/400         main [1]
[2]     91.3    1.16    0.00     400         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
                0.00    0.00     800/800         frame_dummy [4]
-----------------------------------------------
                                                 <spontaneous>
[3]      8.7    0.11    0.00                 _init [3]
-----------------------------------------------
                0.00    0.00     800/800         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2]
[4]      0.0    0.00    0.00     800         frame_dummy [4]
-----------------------------------------------

Index by function name

   [2] normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3] _init [4] frame_dummy
