Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.20      0.95     0.95      400     2.38     2.38  normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
 18.80      1.17     0.22                             _init
  0.00      1.17     0.00      800     0.00     0.00  frame_dummy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.85% of 1.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     81.2    0.00    0.95                 main [1]
                0.95    0.00     400/400         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [2]
-----------------------------------------------
                0.95    0.00     400/400         main [1]
[2]     81.2    0.95    0.00     400         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [2]
                0.00    0.00     800/800         frame_dummy [4]
-----------------------------------------------
                                                 <spontaneous>
[3]     18.8    0.22    0.00                 _init [3]
-----------------------------------------------
                0.00    0.00     800/800         normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [2]
[4]      0.0    0.00    0.00     800         frame_dummy [4]
-----------------------------------------------

Index by function name

   [2] normalize_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3] _init [4] frame_dummy
